# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://optimistotaku:zbgeddVSQrXN2OXz@cluster0.rcvpoyw.mongodb.net/loimes?retryWrites=true&w=majority

# Security
JWT_SECRET=HvbDVufXpUIr9/zES1p+dt7xrlsyVliIhFB4B1FDwcM=

# Environment
NODE_ENV=development

# Server
PORT=3000

